{
  "name": "i18n-converter",
  "version": "0.0.1",
  "description": "Converte i18n JSON files to CSV and vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Novom",
  "dependencies": {
    "csv-parser": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2"
  }
}
